[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    https://github.com/Links2004/arduinoWebSockets.git
board_build.filesystem = littlefs